PREFIX bds:  <http://www.bigdata.com/rdf/search#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX bioc: <http://www.ldf.fi/schema/bioc/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX idm: <https://www.intavia.eu/idm/>
PREFIX idmcore: <http://www.intavia.eu/idm-core/>
PREFIX bioc2: <http://ldf.fi/schema/bioc/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?person ?entityType ?entityTypeLabel ?entityLabel ?gender ?genderLabel ?nationalityLabel ?occupation ?occupationLabel 
?event ?eventLabel ?role ?roleLabel ?start ?end ?role2 ?roleLabel2 ?entity2 ?entity2Label ?entity2TypeLabel ?entity2Type 
?evPlace ?evPlaceLatLong ?evPlaceLabel ?linkedIds ?count

{% for dataset in datasets %}
FROM <{{dataset.value}}>
{% endfor %}

WITH {
SELECT DISTINCT ?person ?entityTypeLabel 

{% for dataset in datasets %}
FROM <{{dataset.value}}>
{% endfor %}

WHERE {
{% include 'query_entities_v1.sparql' %}
{% include 'entity_type_bindings_v1.sparql' %}
} ORDER BY ?person
LIMIT {{limit}}
{% if _offset > 0 %}OFFSET {{_offset}}{% endif %}
} AS %query_set

WITH {
    SELECT (COUNT(DISTINCT ?person) AS ?count)

    {% for dataset in datasets %}
    FROM <{{dataset.value}}>
    {% endfor %}

    WHERE {
        {% include 'query_entities_v1.sparql' %}
        {% include 'entity_type_bindings_v1.sparql' %}
    }
} AS %count_set

WHERE {  
INCLUDE %query_set
INCLUDE %count_set
{% include 'retrieve_entities_v2.sparql' %}
}