PREFIX bds:  <http://www.bigdata.com/rdf/search#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX bioc: <http://www.ldf.fi/schema/bioc/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX idm: <https://www.intavia.eu/idm/>
PREFIX idmcore: <http://www.intavia.eu/idm-core/>
PREFIX bioc2: <http://ldf.fi/schema/bioc/> 

SELECT ?person ?entityType ?entityTypeLabel ?entityLabel ?genderLabel ?nationalityLabel ?occupation ?occupationLabel 
?event ?eventLabel ?role ?roleLabel ?start ?end ?role2 ?roleLabel2 ?entity2 ?entity2Label ?entity2TypeLabel ?entity2Type 
?evPlace ?evPlaceLatLong ?evPlaceLabel

WHERE {  

{?person a idmcore:Person_Proxy 
BIND("person" AS ?entityTypeLabel)
} UNION {
?person a crm:E74_Group 
BIND("group" AS ?entityTypeLabel)
} 
?person crm:P1_is_identified_by ?appellation .

?appellation a crm:E33_E41_Linguistic_Appellation .
?appellation rdfs:label ?entityLabel .

?entityLabel bds:search "Tesla" .








    
    {?person a idmcore:Person_Proxy}
        UNION
    
    {?person a crm:E74_Group}
        
    


OPTIONAL {?person bioc:has_occupation ?occupation . ?occupation rdfs:label ?occupationLabel .}
OPTIONAL {?person bioc:has_gender ?gender . ?gender rdfs:label ?genderLabel .}
OPTIONAL {?person bioc:has_nationality ?nationality . ?nationality rdfs:label ?nationalityLabel .}

}