?entity_proxy idmcore:proxy_for ?entity .
BIND("no label provided" AS ?defaultEntityLabel)
OPTIONAL {?entity_proxy crm:P1_is_identified_by ?appellation .
{?appellation a crm:E33_E41_Linguistic_Appellation .} UNION {?appellation a crm:E35_Title}
?appellation rdfs:label ?entityLabelPre .}
OPTIONAL {?entity_proxy bioc:has_occupation ?occupation . ?occupation rdfs:label ?occupationLabel .}
OPTIONAL {?entity_proxy owl:sameAs ?linkedIds}
OPTIONAL {?entity_proxy bioc:has_gender ?gender 
    OPTIONAL {?gender rdfs:label ?genderLabel }}
OPTIONAL {?entity_proxy bioc:has_nationality ?nationality . ?nationality rdfs:label ?nationalityLabel .}
OPTIONAL {?entity_proxy bioc:bearer_of ?role . 
        ?role ^bioc:had_participant_in_role|^bioc:occured_in_the_presence_of_in_role ?event .
        ?role a ?role_type
}
OPTIONAL {?entity_proxy crm:P168_place_is_defined_by/crm:P168_place_is_defined_by ?geometry}
OPTIONAL {?entity_proxy ^crm:P70_documents ?mediaObject }
OPTIONAL {?entity_proxy idmcore:bio_link ?biographyObject }
OPTIONAL {?entity_proxy ore:proxyIn ?biographyObject . ?biographyObject bgn:hasBioParts ?bioparts . ?bioparts bgn:text ?biotext . FILTER NOT EXISTS { ?bioparts bgn:hasFigure ?fig. } }
BIND(COALESCE(?entityLabelPre, ?defaultEntityLabel) AS ?entityLabel)