PREFIX bds:  <http://www.bigdata.com/rdf/search#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX idm: <https://www.intavia.eu/idm/>
PREFIX idmcore: <http://www.intavia.eu/idm-core/>
PREFIX bioc: <http://ldf.fi/schema/bioc/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX text: <http://jena.apache.org/text#>

SELECT ?entity ?entityType ?entityTypeLabel ?entityLabel ?gender ?genderLabel ?nationalityLabel ?occupation ?occupationLabel 
?event ?linkedIds (?entityCount as ?count) ?geometry ?role_type (?entity as ?source) ?mediaObject ?biographyObject

{% include 'add_datasets_v2_1.sparql' %}

WHERE {  
    {SELECT (COUNT(DISTINCT ?entity) as ?entityCount)
        WHERE {
            {% include 'query_entities_v2_1_graphdb.sparql' %}
            {% include 'entity_type_bindings_v2_1_graphdb.sparql' %}
        }
        }
    {SELECT DISTINCT ?entity
        WHERE {
            {% include 'query_entities_v2_1_graphdb.sparql' %}
            {% include 'entity_type_bindings_v2_1_graphdb.sparql' %}
        }
        LIMIT {{limit}}
            {% if _offset > 0 %}OFFSET {{_offset}}{% endif %}
        }
    {% include 'entity_type_bindings_v2_1_graphdb.sparql' %}
    {% include 'retrieve_entities_v2_1_graphdb.sparql' %}
}{% if q %}ORDER BY ?score ?entity{% endif %}